<html>
<HEAD>
    
  <TITLE>
    
    THEME WEB

  </TITLE>

  <style type="text/css">
        
        h1{color:black;font-style: impact;background-color:rgba(255, 255, 0, 0.47);font-size:88px;}
        p{color:gray;font-style: impact;background-color:rgba(255, 255, 0, 0.47);font-size:25px;}
        h2{color:black;font-style: impact;background-color:rgba(255, 255, 0, 0.47);font-size:66px;}
        
        body{
            background-color:rgba(255, 183, 0, 1) ; 
          
        }
        
  </style>
  <style>

      .center{
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:100%;
      }
      .css{
        display:block;
        height: auto;
        width: auto;
        margin-left:auto;
        width:50%;
        clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
      }
      #div1{
          width:70%;
          float:right;
      }
      #div2{
          width:50%;
          background-color: rgba(255, 134, 0, 0.73);
      }
      
  </style>

</HEAD>

<BODY>

  
<h2 style=text-align:center;>
    2023 THEME IS
</h2>

<h1 style=text-align:center;>
    DIWALI
</h1>

<div style=background-color:yellow;font-size:44px;color:purple;>
  <div>  
       <img src="for web theme6.jpg" alt="ERROR" class="center">
  </div>
         <h4>
                    CELEBRATING DIWALI A FESTIVAL OF LIGHTS!
         </h4>

          <h4>
                    ARE YOU READY?
          </h4>
  
  

</div>

<div id="div1">
     <img src="for web theme3.jpg" alt="%ERROR%" class="css">
</div>
           <div id="div2">         
                <h3 style=margin-right:auto;>
                     BE PREPARED!
                </h3>
           </div>

</BODY>
</html>